# IM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.djfos.im.model.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/djfos/im/model/: DraftDaoTest.kt  MigrationTest.kt
app/src/androidTest/java/com/im/: ExampleInstrumentedTest.java
app/src/androidTest/java/djfos/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djfos/im/: App.kt
app/src/main/java/com/djfos/im/adapter/: DraftAdapter.kt  HistoryAdapter.kt  HomePageBindingAdaper.kt
app/src/main/java/com/djfos/im/filter/: BaseFilter.java  Filter.kt  FilterControl.kt  FilterGrayScale.java  FilterGrayScale.kt  FilterIdentity.kt  FilterThreshold.java  FilterThreshold.kt  FilterType.java
app/src/main/java/com/djfos/im/model/: AppDataBase.kt  Config.java  Converter.java  Converter.kt  Draft.kt  DraftAdapter.kt  DraftDao.kt  Migration.kt
app/src/main/java/com/djfos/im/ui/: AdjustPageFragment.java  AdjustPageFragment.kt  AdjustPageViewModel.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/djfos/im/util/: Constants.kt  CustomMutableLiveData.java  File.kt  Injector.kt  MyAppGlideModule.java  Permission.kt  Processor.java  Transformation.java  UIGeneration.kt  View.kt
app/src/main/java/com/djfos/im/viewModel/: AdjustPageViewModel.kt  HomePageViewModel.kt  SharedViewModel.java
app/src/main/java/djfos/im/model/: Config.java
app/src/main/java/djfos/im/ui/: AdjustPageFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/djfos/im/util/: CustomMutableLiveData.java  MyAppGlideModule.java  Processor.java  Transformation.java
app/src/main/java/djfos/im/viewModel/: SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  control_seekbar.xml  fragment_adjust_page.xml  fragment_home.xml  history_panel.xml  list_item_draft.xml  list_item_history.xml
app/src/main/res/menu/: adjust_page_menu.xml  home_page_action_mode.xml  home_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/djfos/im/: LiveDataStudy.kt
app/src/test/java/com/djfos/im/filter/: TypeMap.kt
app/src/test/java/com/djfos/im/model/: ConverterLocalTest.kt
app/src/test/java/com/djfos/im/util/: CreateViewTest.kt
app/src/test/java/djfos/im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-4.0.1/: build.gradle
