<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/adjustPage"
        android:name="djfos.im.ui.AdjustPageFragment"
        android:label="fragment_adjust_page"
        tools:layout="@layout/fragment_adjust_page" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="djfos.im.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_adjustPage"
            app:destination="@id/adjustPage" />
    </fragment>
</navigation>