<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_Layout"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_height"
                app:layout_constraintBottom_toTopOf="@+id/resultView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/button_history"
                        android:layout_width="@dimen/toolbar_height"
                        android:layout_height="@dimen/toolbar_height"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_history_black_24dp" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toTopOf="@id/control_panel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_bar_Layout"
                tools:srcCompat="@tools:sample/avatars" />


            <FrameLayout
                android:id="@+id/control_panel"
                android:layout_width="0dp"
                android:layout_height="128dp"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/history_panel"
                layout="@layout/history_panel" />
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>